<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        android:background="@drawable/gradiant11"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="All the respected information is given below"
                android:textSize="20dp"
                android:background="@drawable/gradiant11"
                android:textColor="#d9e5f3"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/textup1"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:id="@+id/text1u"
                        android:text="Owner Name"
                        android:textColorHint="#d9e5f3"
                        android:textColor="#fff"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/text1"
                        android:gravity="center"
                        android:textSize="17dp"
                        android:hint="Owner Name"
                        android:layout_below="@id/text1u"
                        android:textColorHint="#d9e5f3"
                        android:textColor="#fff"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:id="@+id/text2u"
                        android:layout_below="@id/text1"
                        android:text="Father Name"
                        android:textColorHint="#d9e5f3"
                        android:textColor="#fff"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/text2"
                        android:textSize="17dp"
                        android:layout_below="@id/text2u"
                        android:hint="Father Name"
                        android:gravity="center"
                        android:textColorHint="#d9e5f3"
                        android:textColor="#fff"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:id="@+id/text3u"
                        android:layout_below="@id/text2"
                        android:text="Owner City"
                        android:textColorHint="#d9e5f3"
                        android:textColor="#fff" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/text3"
                        android:layout_below="@id/text3u"
                        android:hint="Owner City"
                        android:gravity="center"
                        android:textColorHint="#d9e5f3"
                        android:textColor="#fff"
                        android:textSize="17dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:id="@+id/text4u"
                        android:layout_below="@id/text3"
                        android:text="Registration No."
                        android:textColorHint="#d9e5f3"
                        android:textColor="#fff"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/text4"
                        android:layout_below="@id/text4u"
                        android:hint="Registration No."
                        android:gravity="center"
                        android:textColorHint="#d9e5f3"
                        android:textColor="#fff"
                        android:textSize="17dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:id="@+id/text5u"
                        android:layout_below="@id/text4"
                        android:text="Maker (e.g: HONDA-CD-70)"
                        android:textColorHint="#d9e5f3"
                        android:textColor="#fff"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/text5"
                        android:layout_below="@id/text5u"
                        android:hint="Maker (e.g: HONDA-CD-70)"
                        android:gravity="center"
                        android:textColorHint="#d9e5f3"
                        android:textColor="#fff"
                        android:textSize="17dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:id="@+id/text6u"
                        android:layout_below="@id/text5"
                        android:text="Model (e.g 2016)"
                        android:textColorHint="#d9e5f3"
                        android:textColor="#fff"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/text6"
                        android:layout_below="@id/text6u"
                        android:hint="Model (e.g 2016)"
                        android:gravity="center"
                        android:textColorHint="#d9e5f3"
                        android:textColor="#fff"
                        android:textSize="17dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:id="@+id/text7u"
                        android:layout_below="@id/text6"
                        android:text="Chassis No."
                        android:textColorHint="#d9e5f3"
                        android:textColor="#fff"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/text7"
                        android:layout_below="@id/text7u"
                        android:hint="Chassis No."
                        android:gravity="center"
                        android:textColorHint="#d9e5f3"
                        android:textColor="#fff"
                        android:textSize="17dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:id="@+id/text8u"
                        android:layout_below="@id/text7"
                        android:text="Engine No."
                        android:textColorHint="#d9e5f3"
                        android:textColor="#fff"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/text8"
                        android:layout_below="@id/text8u"
                        android:hint="Engine No."
                        android:gravity="center"
                        android:textColorHint="#d9e5f3"
                        android:textColor="#fff"
                        android:textSize="17dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:id="@+id/text9u"
                        android:layout_below="@id/text8"
                        android:text="Vehicle Color"
                        android:textColorHint="#d9e5f3"
                        android:textColor="#fff"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/text9"
                        android:layout_below="@id/text9u"
                        android:hint="Vehicle Color"
                        android:gravity="center"
                        android:textColorHint="#d9e5f3"
                        android:textColor="#fff"
                        android:textSize="17dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:id="@+id/text10u"
                        android:layout_below="@id/text9"
                        android:text="Price"
                        android:textColorHint="#d9e5f3"
                        android:textColor="#fff"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/text10"
                        android:layout_below="@id/text10u"
                        android:hint="Price"
                        android:gravity="center"
                        android:textColorHint="#d9e5f3"
                        android:textColor="#fff"
                        android:textSize="17dp"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="get data"
                        android:id="@+id/button_getn"
                        android:layout_below="@id/text10"
                        android:textColorHint="#d9e5f3"
                        android:textColor="#fff"
                        android:background="#009a9a"
                        android:textSize="20dp"/>
                </RelativeLayout>
            </ScrollView>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>